<!DOCTYPE html>
<html>

<head>
    <title>Clock</title>
    <style>
        html {
            font-size: 62.5%;
        }

        body {
            background: #000;
        }

        .wrap {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        .content {
            position: absolute;
            width: calc(400px + 24px);
            height: calc(400px + 24px);
            /* border: 1px solid #ddd; */
            border-radius: 50%;
        }

        #dials {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .dial {
            position: absolute;
            font-size: 3rem;
            font-weight: bold;
            color: #ddd;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .tick {
            width: 1px;
            height: 5px;
            background: #ddd;
            border: 1px solid #999;
        }

        .tick.tick-long {
            width: 1px;
            height: 15px;
            background: #7e4c17;
            border: 1px solid #7e4c17;
        }

        #hour-hand {
            position: absolute;
            height: 2px;
            width: 140px;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform-origin: 0 0;
            transform: rotate(0deg);
        }

        #minute-hand {
            position: absolute;
            height: 2px;
            width: 190px;
            background-color: #fff;
            top: 50%;
            left: 50%;
            transform-origin: 0 0;
            transform: rotate(0deg);
        }

        #second-hand {
            position: absolute;
            height: 2px;
            width: 200px;
            background-color: #efbc99;
            top: 50%;
            left: 50%;
            transform-origin: 0 0;
            transform: rotate(0deg);
        }

        #clock {
            position: relative;
            top: 45%;
            display: flex;
            justify-content: center;
            color: #ddd;
            font-size: 2rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="page-top">
        <main>
            <div class="wrap">
                <div class="content">
                    <div id="dials"></div>
                    <div id="hour-hand"></div>
                    <div id="minute-hand"></div>
                    <div id="second-hand"></div>
                    <div id="clock"></div>
                </div>
            </div>
        </main>
    </div>

    <script src="./index.js"></script>
</body>

</html>